#For Client Site
NEXT_PUBLIC_BASE_URL=https://store.istad.co/api/
NEXT_PUBLIC_BASE_URL_LOCALHOST=http://localhost:3000/api/
NEXT_PUBLIC_DJANGO_API_URL=https://store.istad.co/
NEXTAUTH_SECRET=12JH3V12JHV31J2V33B1N231N
NEXTAUTH_URL=http://localhost:3000

# GITHUB
NEXT_PUBLIC_GITHUB_ID=Ov23liri88ekSFWtcyXJ
NEXT_PUBLIC_GITHUB_SECRET=d1d53b625841fd2634e3e538cacbedf6812a0137

# GOOGLE
NEXT_PUBLIC_GOOGLE_ID=422338984609-27jdeguuhvg9stapfbmur37ktrn3jp8v.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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